# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[ip]
command=hostname -i | awk '{print "IP: " $1 }'
interval=5
color=#91E78B

[battery]
command=./battery.sh
interval=10

[brightness]
command=echo "Brightness: $(brightnessctl | awk '{ print $4 }' | grep % | sed 's/[()]/''/g')"
interval=1

[cpu]
command=mpstat -P ALL 1 1 | awk '/all/ { printf "CPU: %.2f%\n", 100 - $13}'
interval=1

[gpu]
command=nvidia-smi -a | awk '/Gpu/ { print "GPU: " $3 "%" }'
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
